spring.application.name=issue_manage_system

spring.h2.console.enabled=true
spring.h2.console.path: /h2-console

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username: sa
spring.datasource.password: password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.file.path=~/Users/rogan/logdir
logging.file.name=logfile.log
